<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iTools Windows</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="shortcut icon" href="logo/itools.ICO" type="image/x-icon">
    <style media="screen">
    body{background-color : black}
    .gambar{margin-top: -2%}
    .kata{font-size: 40px;font-family: 'VT323', monospace;color: white;margin-top: -3%}
    .contact{color: white}
    .mail:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    .it{font-family: 'VT323', monospace; font-size: 40px}
    .button {
      background-color: grey; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .itm{font-size: 15px;background-color: white; color: black; border: 2px solid red}
    .itm:hover{background-color: red; color: white}
    </style>
  </head>
  <body>
    <div>
      <h1 class='it' align = 'center'><font color = 'white'>iTools Windows</font></h1>
    </div>
    <div align='center'>
      <p><font color = 'white'>Download</font></p>
    </div>
    <div align='center'>
      <a href="https://sabercathost.com/hMVY/iTMail_V.1.6.exe"><button class="button itm">iTMail</button></a>
      <a href="https://sabercathost.com/hMVX/iTFileSharing_V.1.1.exe"><button class="button itm">iTFileSharing</button></a>
    </div>
  </body>
</html>
